<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-auth-compat.js"></script>
    <script src="/sample-config.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" /><script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-design-iconic-font@2.2.0/dist/css/material-design-iconic-font.min.css">

    <style>
      :root {
        --primary-color: #2C3E50;
      }

      body {
        min-height: 100vh;
        background: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk2MC1uaW5nLTMwLmpwZw.jpg");
        background-size: cover;
        font-family: 'Segoe UI', system-ui;
      }
      a {
        text-decoration: none;
      }

      .auth-container {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .auth-header {
        padding: 2rem;
        background: var(--primary-color);
        color: white;
      }

      .bg1 {background-color: #3b5998}
      .bg2 {background-color: #1da1f2}
      .bg3 {background-color: #ea4335}

      input {
        outline: none;
        border: none;
      }
      input:focus::placeholder {
        color:transparent;
      }

      button {
        outline: none !important;
        border: none;
        background: transparent;
      }
      .input-container {
        width: 100%;
        position: relative;
        border-bottom: 2px solid #d9d9d9;
      }

      .input-label {
        font-size: 14px;
        color: #524e4e;
        line-height: 1.5;
        padding-left: 7px;
      }

      .input {
        font-size: 16px;
        color: #524e4e;
        line-height: 1.2;
        display: block;
        width: 100%;
        height: 55px;
        background: transparent;
        padding: 0 7px 0 43px;
      }

      .input-focus {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
      }

      .input-focus::after {
        content: attr(data-symbol);
        font-family: Material-Design-Iconic-Font;
        color: #adadad;
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        height: calc(100% - 20px);
        bottom: 0;
        left: 0;
        padding-left: 13px;
        padding-top: 3px;
      }

      .input-focus::before {
        content: "";
        display: block;
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        background: #7f7f7f;
        transition: all 0.4s;
      }

      .input:focus + .input-focus::before {
        width: 100%;
      }

      .has-val.input + .input-focus::before {
        width: 100%;
      }

      .social-icon {
        font-size: 25px;
        color: #fff;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 20px;
      }

      .social-icon:hover {
        color: #fff;
        background-color: #333333;
      }

    </style>


  </head>
  <body>
    <div id="container">
      <div id="loading">Loading...</div>
      <div id="loaded" class="hidden">
        <div id="main">
          <div id="user-signed-in" class="hidden">
            <div id="user-info">
              <div id="photo-container">
                <img id="photo">
              </div>
              <div id="name"></div>
              <div id="email"></div>
              <div id="phone"></div>
              <div id="is-new-user"></div>
              <div class="clearfix"></div>
            </div>
            <p>
              <button id="sign-out">Sign Out</button>
              <button id="delete-account">Delete account</button>
              <button id="nav-web-app">Web App</button>
            </p>
          </div>
          <div id="user-signed-out" class="hidden">
            <div id="firebaseui-spa">
              <<h2 class="mb-0 p-4">Together Login</h2>
              <div id="firebaseui-container"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/login0.js"></script>
  </body>
</html>
